# ChallengeApiAtm

./: .gitignore  ChallengeApiAtm.http  ChallengeApiAtm.sln  Dockerfile  Readme.md  docker-compose.yml
ChallengeApiAtm.Api/: ChallengeApiAtm.Api.csproj  ChallengeApiAtm.Api.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
ChallengeApiAtm.Api/Controllers/: AccountController.cs  AuthController.cs  HealthController.cs  UserController.cs
ChallengeApiAtm.Api/Middleware/: ErrorHandlingMiddleware.cs
ChallengeApiAtm.Api/Properties/: launchSettings.json
ChallengeApiAtm.ApiTests/: ChallengeApiAtm.ApiTests.csproj  UnitTest1.cs
ChallengeApiAtm.ApiTests/Controllers/: AccountControllerTests.cs  AuthControllerTests.cs  UserControllerTests.cs
ChallengeApiAtm.ApiTests/EndToEnd/: AtmWorkflowTests.cs
ChallengeApiAtm.ApiTests/Fixtures/: BaseApiTest.cs  TestWebApplicationFactory.cs
ChallengeApiAtm.Application/: ChallengeApiAtm.Application.csproj
ChallengeApiAtm.Application/Helpers/: CardHelper.cs
ChallengeApiAtm.Application/Interfaces/: IAtmService.cs  IAuthService.cs  IJwtTokenService.cs  INumberGeneratorService.cs  IPasswordHasher.cs  IUserContextService.cs  IUserService.cs
ChallengeApiAtm.Application/Services/: AtmService.cs  AuthService.cs  NumberGeneratorService.cs  UserService.cs
ChallengeApiAtm.Application/Validators/: BalanceRequestValidator.cs  LoginRequestValidator.cs  OperationsRequestValidator.cs  RegisterRequestValidator.cs  UnblockCardRequestValidator.cs  WithdrawRequestValidator.cs
ChallengeApiAtm.Domain/Entities/: Account.cs  Card.cs  Transaction.cs  User.cs
ChallengeApiAtm.Domain/Enums/: CardStatus.cs  TransactionStatus.cs  TransactionType.cs
ChallengeApiAtm.Domain/Exceptions/: CardBlockedException.cs  DomainException.cs  InsufficientFundsException.cs  (+1 more)
ChallengeApiAtm.Infrastructure/: ChallengeApiAtm.Infrastructure.csproj  DependencyInjection.cs
ChallengeApiAtm.Infrastructure/Migrations/: 20250629142344_InitialMigrations.Designer.cs  20250629142344_InitialMigrations.cs  AtmDbContextModelSnapshot.cs
ChallengeApiAtm.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  CardConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
ChallengeApiAtm.Infrastructure/Persistence/Context/: AtmDbContext.cs
ChallengeApiAtm.Infrastructure/Repositories/: AccountRepository.cs  CardRepository.cs  TransactionRepository.cs  UserRepository.cs
ChallengeApiAtm.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
ChallengeApiAtm.Infrastructure/Services/: UserContextService.cs
ChallengeApiAtm.IntegrationTests/: UnitTest1.cs
ChallengeApiAtm.UnitTests/: ChallengeApiAtm.UnitTests.csproj  UnitTest1.cs
ChallengeApiAtm.UnitTests/Application/Helpers/: CardHelperTest.cs
ChallengeApiAtm.UnitTests/Application/Services/: AtmServiceTests.cs  AuthServiceTest.cs  NumberGeneratorServiceTest.cs  UserServiceTest.cs
ChallengeApiAtm.UnitTests/Builders/: AccountBuilder.cs  CardBuilder.cs  TestScenarioBuilder.cs  TransactionBuilder.cs
ChallengeApiAtm.UnitTests/Domain/Entities/: AccountTests.cs  CardTests.cs  TransactionTests.cs  UserBuilder.cs  UserTests.cs
ChallengeApiAtm.UnitTests/Domain/Exceptions/: CardBlockedExceptionTests.cs  InsufficientFundsExceptionTests.cs  InvalidPinExceptionTests.cs
Properties/: launchSettings.json
(+16 files in other folders)
